# ============================================================
# Dockerfile.linux-x86_64 — Build universel Qt6 C++20
# Cible  : Linux x86_64 → AppImage autonome
# Qt	 : 6.5.3 via aqtinstall
# Config : via build.env
# ============================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV QT_VERSION=6.5.3
ENV QT_PATH=/opt/qt
ENV PATH="${QT_PATH}/${QT_VERSION}/gcc_64/bin:${PATH}"
ENV LD_LIBRARY_PATH="${QT_PATH}/${QT_VERSION}/gcc_64/lib:${LD_LIBRARY_PATH}"

ARG APP_NAME=MyApp
ARG QML_DIR=ui
ARG QT_EXTRA_MODULES=""
ARG CMAKE_BUILD_TYPE=Release

ENV APP_NAME=${APP_NAME}
ENV QML_DIR=${QML_DIR}
ENV CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}

# ── Dépendances système ──────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential cmake ninja-build git curl ca-certificates \
	python3 python3-pip \
	libgl1-mesa-dev libglu1-mesa-dev \
	libxcb-cursor-dev libxcb-icccm4-dev libxcb-image0-dev \
	libxcb-keysyms1-dev libxcb-randr0-dev libxcb-render-util0-dev \
	libxcb-shape0-dev libxcb-xfixes0-dev libxcb-xinerama0-dev \
	libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev \
	libdbus-1-dev libfontconfig1-dev libfreetype-dev \
	libfuse2 file patchelf wget \
	&& rm -rf /var/lib/apt/lists/*

# ── Qt 6.5.3 via aqtinstall ──────────────────────────────────
RUN pip3 install aqtinstall --quiet \
	&& aqt install-qt linux desktop ${QT_VERSION} gcc_64 \
		--outputdir ${QT_PATH}

# ── Modules Qt6 optionnels ───────────────────────────────────
RUN if [ -n "${QT_EXTRA_MODULES}" ]; then \
	aqt install-qt linux desktop ${QT_VERSION} gcc_64 \
		-m ${QT_EXTRA_MODULES} \
		--outputdir ${QT_PATH}; \
fi

# ── linuxdeploy ──────────────────────────────────────────────
RUN wget -q "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage" \
		-O /tmp/linuxdeploy.AppImage \
	&& chmod +x /tmp/linuxdeploy.AppImage \
	&& cd /tmp \
	&& APPIMAGE_EXTRACT_AND_RUN=1 /tmp/linuxdeploy.AppImage --appimage-extract \
	&& mv /tmp/squashfs-root /opt/linuxdeploy \
	&& ln -sf /opt/linuxdeploy/AppRun /usr/local/bin/linuxdeploy \
	&& echo "linuxdeploy OK: $(ls /opt/linuxdeploy/AppRun)"

# ── linuxdeploy-plugin-qt ────────────────────────────────────
RUN wget -q "https://github.com/linuxdeploy/linuxdeploy-plugin-qt/releases/download/continuous/linuxdeploy-plugin-qt-x86_64.AppImage" \
		-O /tmp/linuxdeploy-plugin-qt.AppImage \
	&& chmod +x /tmp/linuxdeploy-plugin-qt.AppImage \
	&& cd /tmp \
	&& APPIMAGE_EXTRACT_AND_RUN=1 /tmp/linuxdeploy-plugin-qt.AppImage --appimage-extract \
	&& mv /tmp/squashfs-root /opt/linuxdeploy-plugin-qt \
	&& ln -sf /opt/linuxdeploy-plugin-qt/AppRun /usr/local/bin/linuxdeploy-plugin-qt \
	# Vérification explicite
	&& echo "plugin-qt OK: $(ls /opt/linuxdeploy-plugin-qt/AppRun)" \
	# Le plugin doit être dans PATH sous ce nom précis pour être autodétecté
	&& ln -sf /opt/linuxdeploy-plugin-qt/AppRun /usr/local/bin/linuxdeploy-plugin-qt.sh

WORKDIR /project
COPY . .

# ── Patch install() si absent ────────────────────────────────
RUN grep -q "install(TARGETS" CMakeLists.txt \
	|| echo "install(TARGETS ${APP_NAME} RUNTIME DESTINATION bin)" >> CMakeLists.txt

# ── Compilation ──────────────────────────────────────────────
RUN cmake -S . -B build \
		-DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
		-DCMAKE_INSTALL_PREFIX=/project/AppDir/usr \
		-DCMAKE_PREFIX_PATH="${QT_PATH}/${QT_VERSION}/gcc_64" \
		-G Ninja \
	&& cmake --build build --parallel $(nproc) \
	&& cmake --install build

# ── Fichier .desktop ─────────────────────────────────────────
RUN mkdir -p AppDir/usr/share/applications \
			 AppDir/usr/share/icons/hicolor/256x256/apps \
	&& printf '[Desktop Entry]\nName=%s\nExec=%s\nIcon=%s\nType=Application\nCategories=Utility;\n' \
		"${APP_NAME}" "${APP_NAME}" "${APP_NAME}" \
		> AppDir/usr/share/applications/${APP_NAME}.desktop \
	&& ([ -f assets/icon.png ] \
		&& cp assets/icon.png AppDir/usr/share/icons/hicolor/256x256/apps/${APP_NAME}.png \
		|| touch AppDir/usr/share/icons/hicolor/256x256/apps/${APP_NAME}.png)

# ── Packaging AppImage ───────────────────────────────────────
# Le plugin est passé via LINUXDEPLOY_PLUGIN_QT (chemin absolu)
# et via --plugin (nom court autodétecté depuis PATH)
RUN mkdir -p /output \
	&& export APPIMAGE_EXTRACT_AND_RUN=1 \
	&& export QML_SOURCES_PATHS=/project/${QML_DIR} \
	&& export QMAKE="${QT_PATH}/${QT_VERSION}/gcc_64/bin/qmake" \
	&& export PATH="/usr/local/bin:${QT_PATH}/${QT_VERSION}/gcc_64/bin:${PATH}" \
	&& linuxdeploy \
		--appdir /project/AppDir \
		--plugin qt \
		--output appimage \
	&& find / -maxdepth 2 -name "*.AppImage" 2>/dev/null \
	&& mv *.AppImage /output/${APP_NAME}-linux-x86_64.AppImage

VOLUME ["/output"]
CMD ["bash", "-c", "cp /output/*.AppImage /dist/ && echo 'Done.'"]